<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lloyd3126.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":"mac","bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="新增一般路由 官方文件：連結 檔案路徑：.&#x2F;routes&#x2F;web.php  12345678910Route::get(&amp;#x27;&#x2F;&amp;#x27;, function () &amp;#123;    return view(&amp;#x27;welcome&amp;#x27;);&amp;#125;);Route::get(&amp;#x27;user&#x2F;&amp;#123;id&amp;#125;&amp;#x27;, &amp;#x27;Us">
<meta property="og:type" content="article">
<meta property="og:title" content="開發 Laravel 專案時會用到的程式碼">
<meta property="og:url" content="https://lloyd3126.github.io/blog/2022/04/09/%E9%96%8B%E7%99%BC%20Laravel%20%E5%B0%88%E6%A1%88%E6%99%82%E6%9C%83%E7%94%A8%E5%88%B0%E7%9A%84%E7%A8%8B%E5%BC%8F%E7%A2%BC/index.html">
<meta property="og:site_name" content="Nien&#39;s Blog">
<meta property="og:description" content="新增一般路由 官方文件：連結 檔案路徑：.&#x2F;routes&#x2F;web.php  12345678910Route::get(&amp;#x27;&#x2F;&amp;#x27;, function () &amp;#123;    return view(&amp;#x27;welcome&amp;#x27;);&amp;#125;);Route::get(&amp;#x27;user&#x2F;&amp;#123;id&amp;#125;&amp;#x27;, &amp;#x27;Us">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-04-09T08:02:12.000Z">
<meta property="article:modified_time" content="2022-04-10T09:41:09.269Z">
<meta property="article:author" content="Chen Chung Nien">
<meta property="article:tag" content="php">
<meta property="article:tag" content="Laravel">
<meta property="article:tag" content="終端機">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lloyd3126.github.io/blog/2022/04/09/%E9%96%8B%E7%99%BC%20Laravel%20%E5%B0%88%E6%A1%88%E6%99%82%E6%9C%83%E7%94%A8%E5%88%B0%E7%9A%84%E7%A8%8B%E5%BC%8F%E7%A2%BC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://lloyd3126.github.io/blog/2022/04/09/%E9%96%8B%E7%99%BC%20Laravel%20%E5%B0%88%E6%A1%88%E6%99%82%E6%9C%83%E7%94%A8%E5%88%B0%E7%9A%84%E7%A8%8B%E5%BC%8F%E7%A2%BC/","path":"2022/04/09/開發 Laravel 專案時會用到的程式碼/","title":"開發 Laravel 專案時會用到的程式碼"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>開發 Laravel 專案時會用到的程式碼 | Nien's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nien's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">筆記與觀點</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E4%B8%80%E8%88%AC%E8%B7%AF%E7%94%B1"><span class="nav-number">1.</span> <span class="nav-text">新增一般路由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E8%B3%87%E6%BA%90%E5%8C%96%E8%B7%AF%E7%94%B1"><span class="nav-number">2.</span> <span class="nav-text">新增資源化路由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%B2%E9%9A%8E%E6%93%8D%E4%BD%9C%E8%B7%AF%E7%94%B1%EF%BC%88%E7%BE%A4%E7%B5%84%E3%80%81%E5%89%8D%E7%B6%B4%E5%92%8C%E4%B8%AD%E4%BB%8B%E5%B1%A4%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">進階操作路由（群組、前綴和中介層）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E9%A1%AF%E7%A4%BA%E5%95%86%E5%93%81%E8%B3%87%E8%A8%8A%E7%9A%84-Controller"><span class="nav-number">4.</span> <span class="nav-text">建立顯示商品資訊的 Controller</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%96%E5%BE%97%E8%AB%8B%E6%B1%82%E7%9A%84%E5%90%84%E7%A8%AE%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">取得請求的各種方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E6%87%89"><span class="nav-number">6.</span> <span class="nav-text">回應</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E5%B0%8E%E5%90%91"><span class="nav-number">7.</span> <span class="nav-text">重新導向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6%E6%94%B9%E8%AE%8A%E8%B3%87%E6%96%99%E7%9A%84%E8%B7%AF%E7%94%B1%E6%99%82%E6%9C%83%E7%94%A2%E7%94%9F%E7%9A%84%E9%8C%AF%E8%AA%A4"><span class="nav-number">8.</span> <span class="nav-text">測試改變資料的路由時會產生的錯誤</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chen Chung Nien</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



<div class="links-of-blogroll motion-element links-of-blogroll-block">
<div class="links-of-blogroll-title">
    <!-- 設定你要的fa fa icon-->
    <i class="fa fa-history fa-" aria-hidden="true"></i>
    近期文章
</div>
<ul class="links-of-blogroll-list">
    
    
    <li>
        <a href="/blog/" title="" target="_blank"></a>
    </li>
    
    <li>
        <a href="/blog/" title="" target="_blank"></a>
    </li>
    
    <li>
        <a href="/blog/" title="" target="_blank"></a>
    </li>
    
</ul>
</div>


        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lloyd3126.github.io/blog/2022/04/09/%E9%96%8B%E7%99%BC%20Laravel%20%E5%B0%88%E6%A1%88%E6%99%82%E6%9C%83%E7%94%A8%E5%88%B0%E7%9A%84%E7%A8%8B%E5%BC%8F%E7%A2%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Chen Chung Nien">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nien's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="開發 Laravel 專案時會用到的程式碼 | Nien's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          開發 Laravel 專案時會用到的程式碼
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-04-09 16:02:12" itemprop="dateCreated datePublished" datetime="2022-04-09T16:02:12+08:00">2022-04-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-04-10 17:41:09" itemprop="dateModified" datetime="2022-04-10T17:41:09+08:00">2022-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E7%A8%8B%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">程式</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="新增一般路由"><a href="#新增一般路由" class="headerlink" title="新增一般路由"></a>新增一般路由</h1><ul>
<li>官方文件：<a target="_blank" rel="noopener" href="https://laravel.tw/docs/5.2/controllers">連結</a></li>
<li>檔案路徑：.&#x2F;routes&#x2F;web.php</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Route</span>::<span class="title function_ invoke__">get</span>(<span class="string">&#x27;/&#x27;</span>, function () &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">view</span>(<span class="string">&#x27;welcome&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="title class_">Route</span>::<span class="title function_ invoke__">get</span>(<span class="string">&#x27;user/&#123;id&#125;&#x27;</span>, <span class="string">&#x27;UserController@showProfile&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="title class_">Route</span>::<span class="title function_ invoke__">get</span>(<span class="string">&#x27;profile&#x27;</span>, [</span><br><span class="line">    <span class="string">&#x27;middleware&#x27;</span> =&gt; <span class="string">&#x27;auth&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;uses&#x27;</span> =&gt; <span class="string">&#x27;UserController@showProfile&#x27;</span></span><br><span class="line">]);</span><br></pre></td></tr></table></figure>

<h1 id="新增資源化路由"><a href="#新增資源化路由" class="headerlink" title="新增資源化路由"></a>新增資源化路由</h1><ul>
<li>官方文件：<a target="_blank" rel="noopener" href="https://laravel.tw/docs/5.2/controllers#restful-resource-controllers">連結</a></li>
<li>檔案路徑：.&#x2F;routes&#x2F;web.php</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Route</span>::<span class="title function_ invoke__">resource</span>(<span class="string">&#x27;product&#x27;</span>,<span class="string">&#x27;ProductController&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h1 id="進階操作路由（群組、前綴和中介層）"><a href="#進階操作路由（群組、前綴和中介層）" class="headerlink" title="進階操作路由（群組、前綴和中介層）"></a>進階操作路由（群組、前綴和中介層）</h1><p>可以使用 group 來設置路由的群組，prefix 來設定路由的前綴，middleware 來設定路由的中介層，namespace 來設定路由的命名空間。使用以下程式設置後，打到 &#x2F;admin&#x2F;index 和 &#x2F;admin&#x2F;print 網址時，就會先經過 checkValidIp 的中介層，再到個別 Controller 的程式中。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Route</span>::<span class="title function_ invoke__">group</span>([</span><br><span class="line">    <span class="string">&#x27;middleware&#x27;</span> =&gt; [<span class="string">&#x27;checkValidIp&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;prefix&#x27;</span> =&gt; <span class="string">&#x27;admin&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;namespace&#x27;</span> =&gt; <span class="string">&#x27;Admin&#x27;</span>,</span><br><span class="line">],function()&#123;</span><br><span class="line">    <span class="title class_">Route</span>::<span class="title function_ invoke__">get</span>(<span class="string">&#x27;/index&#x27;</span>, <span class="string">&#x27;HomeController@index&#x27;</span>);</span><br><span class="line">    <span class="title class_">Route</span>::<span class="title function_ invoke__">post</span>(<span class="string">&#x27;/print&#x27;</span>, <span class="string">&#x27;HomeController@print&#x27;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h1 id="建立顯示商品資訊的-Controller"><a href="#建立顯示商品資訊的-Controller" class="headerlink" title="建立顯示商品資訊的 Controller"></a>建立顯示商品資訊的 Controller</h1><ol>
<li>打開商品資訊的 Controller </li>
<li>建立 getData 函式，裡面放這次範例測試要使用資料。</li>
<li>修改 index 函式，裡面設定取得資料的方式。</li>
<li>透過 $this（這個商品資訊物件）中的 getData 函式取得資料，然後賦值給 $data 變數。</li>
<li>把這個 $data 變數使用 response 函式，包裝成回應格式的資料回傳給使用者。</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">App</span>\<span class="title class_">Http</span>\<span class="title class_">Controllers</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Http</span>\<span class="title">Request</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProductController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params">Request <span class="variable">$request</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$data</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">getData</span>();</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_ invoke__">response</span>(<span class="variable">$data</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getData</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_ invoke__">collect</span>([</span><br><span class="line">                <span class="title function_ invoke__">collect</span>([</span><br><span class="line">                    <span class="string">&#x27;id&#x27;</span> =&gt; <span class="string">&#x27;0&#x27;</span>,</span><br><span class="line">                    <span class="string">&#x27;title&#x27;</span> =&gt; <span class="string">&#x27;測試商品 1&#x27;</span>,</span><br><span class="line">                    <span class="string">&#x27;description&#x27;</span> =&gt; <span class="string">&#x27;測試商品的描述&#x27;</span>,</span><br><span class="line">                    <span class="string">&#x27;price&#x27;</span> =&gt; <span class="string">&#x27;20&#x27;</span></span><br><span class="line">                ]),</span><br><span class="line">                <span class="title function_ invoke__">collect</span>([</span><br><span class="line">                    <span class="string">&#x27;id&#x27;</span> =&gt; <span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">                    <span class="string">&#x27;title&#x27;</span> =&gt; <span class="string">&#x27;測試商品 2&#x27;</span>,</span><br><span class="line">                    <span class="string">&#x27;description&#x27;</span> =&gt; <span class="string">&#x27;測試商品的描述&#x27;</span>,</span><br><span class="line">                    <span class="string">&#x27;price&#x27;</span> =&gt; <span class="string">&#x27;100&#x27;</span></span><br><span class="line">                ])</span><br><span class="line">            ]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="取得請求的各種方法"><a href="#取得請求的各種方法" class="headerlink" title="取得請求的各種方法"></a>取得請求的各種方法</h1><ul>
<li>官方文件：<a target="_blank" rel="noopener" href="https://laravel.com/docs/5.7/requests">連結</a><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$request // 使用者的請求物件</span><br><span class="line">$request-&gt;all() // 取得所有輸入資料</span><br><span class="line">$request-&gt;path() // 取得請求的 URI</span><br><span class="line">$request-&gt;query() // 取得請求的查詢參數</span><br></pre></td></tr></table></figure>
取得特定輸入值</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$request</span>-&gt;<span class="title function_ invoke__">input</span>(<span class="string">&#x27;name&#x27;</span>) <span class="comment">// 王小明</span></span><br></pre></td></tr></table></figure>

<p>取不到會返回 null</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$request</span>-&gt;<span class="title function_ invoke__">input</span>(<span class="string">&#x27;age&#x27;</span>) <span class="comment">// null</span></span><br></pre></td></tr></table></figure>
<p>為要取得的特定輸入值設定預設值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$request-&gt;input(&#x27;age&#x27;, 24) // 24</span><br></pre></td></tr></table></figure>



<h1 id="回應"><a href="#回應" class="headerlink" title="回應"></a>回應</h1><ul>
<li>官方文件：<a target="_blank" rel="noopener" href="https://laravel.tw/docs/5.2/responses">連結</a></li>
</ul>
<p>基本回應</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Route</span>::<span class="title function_ invoke__">get</span>(<span class="string">&#x27;/&#x27;</span>, function () &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hello World&#x27;</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>視圖回應</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="title function_ invoke__">response</span>()-&gt;<span class="title function_ invoke__">view</span>(<span class="string">&#x27;welcome&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>JSON 回應</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="title function_ invoke__">response</span>()-&gt;<span class="title function_ invoke__">json</span>([<span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;lloyd&#x27;</span>]);</span><br></pre></td></tr></table></figure>

<h1 id="重新導向"><a href="#重新導向" class="headerlink" title="重新導向"></a>重新導向</h1><ul>
<li>官方文件：<a target="_blank" rel="noopener" href="https://laravel.tw/docs/5.2/responses#redirects">連結</a></li>
</ul>
<p>重導回應</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="title function_ invoke__">redirect</span>(<span class="string">&quot;/&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>重導至命名路由</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="title function_ invoke__">redirect</span>()-&gt;<span class="title function_ invoke__">route</span>(<span class="string">&#x27;login&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>如果你的路由有參數，你可以將參數放進 route 方法的第二個參數：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="title function_ invoke__">redirect</span>()-&gt;<span class="title function_ invoke__">route</span>(<span class="string">&#x27;profile&#x27;</span>, [<span class="string">&#x27;id&#x27;</span> =&gt; <span class="number">1</span>]);</span><br></pre></td></tr></table></figure>

<p>如果你要重導至路由且路由的參數為 Eloquent 模型的「ID」，你可以直接將模型傳入，ID 將會自動被提取：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="title function_ invoke__">redirect</span>()-&gt;<span class="title function_ invoke__">route</span>(<span class="string">&#x27;profile&#x27;</span>, [<span class="variable">$user</span>]);</span><br></pre></td></tr></table></figure>


<h1 id="測試改變資料的路由時會產生的錯誤"><a href="#測試改變資料的路由時會產生的錯誤" class="headerlink" title="測試改變資料的路由時會產生的錯誤"></a>測試改變資料的路由時會產生的錯誤</h1><p>新增關於 resource 的路由時會遇到 Bug，需要到 RouteServiceProvider.php 中新增以下程式（三行），這樣就可以讓 Laravel 可以自動處理路由。</p>
<ul>
<li>參考文章：<a target="_blank" rel="noopener" href="https://laracasts.com/discuss/channels/laravel/laravel-8-error-target-class-homecontroller-does-not-exist">連結</a></li>
<li>檔案路徑：.&#x2F;Providers&#x2F;RouteServiceProvider.php</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RouteServiceProvider</span> <span class="keyword">extends</span> <span class="title">ServiceProvider</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * This namespace is applied to your controller routes.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * In addition, it is set as the URL generator&#x27;s root namespace.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@var</span> string</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$namespace</span> = <span class="string">&#x27;App\Http\Controllers&#x27;</span>; <span class="comment">// ------&gt; 這行是新增的</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Define your route model bindings, pattern filters, etc.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">boot</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">configureRateLimiting</span>();</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">routes</span>(function () &#123;</span><br><span class="line">        <span class="title class_">Route</span>::<span class="title function_ invoke__">middleware</span>(<span class="string">&#x27;web&#x27;</span>)</span><br><span class="line">            -&gt;<span class="title function_ invoke__">namespace</span>(<span class="variable">$this</span>-&gt;namespace) <span class="comment">// ------&gt; 這行是新增的</span></span><br><span class="line">            -&gt;<span class="title function_ invoke__">group</span>(<span class="title function_ invoke__">base_path</span>(<span class="string">&#x27;routes/web.php&#x27;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="title class_">Route</span>::<span class="title function_ invoke__">prefix</span>(<span class="string">&#x27;api&#x27;</span>)</span><br><span class="line">            -&gt;<span class="title function_ invoke__">middleware</span>(<span class="string">&#x27;api&#x27;</span>)</span><br><span class="line">            -&gt;<span class="title function_ invoke__">namespace</span>(<span class="variable">$this</span>-&gt;namespace) <span class="comment">// ------&gt; 這行是新增的</span></span><br><span class="line">            -&gt;<span class="title function_ invoke__">group</span>(<span class="title function_ invoke__">base_path</span>(<span class="string">&#x27;routes/api.php&#x27;</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>除了要進行上面的操作外，還需要要在 VerifyCsrfToken.php 中設定不要檢查 Csrf Token。</p>
<ul>
<li>檔案路徑：.&#x2F;Http&#x2F;Middleware&#x2F;VerifyCsrfToken.php</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VerifyCsrfToken</span> <span class="keyword">extends</span> <span class="title">Middleware</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The URIs that should be excluded from CSRF verification.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@var</span> array&lt;int, string&gt;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$except</span> = [</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="string">&#x27;*&#x27;</span></span><br><span class="line">    ];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/php/" rel="tag"># php</a>
              <a href="/blog/tags/Laravel/" rel="tag"># Laravel</a>
              <a href="/blog/tags/%E7%B5%82%E7%AB%AF%E6%A9%9F/" rel="tag"># 終端機</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2022/04/08/%E9%96%8B%E7%99%BC%20Laravel%20%E5%B0%88%E6%A1%88%E6%99%82%E6%9C%83%E7%94%A8%E5%88%B0%E7%9A%84%E7%B5%82%E7%AB%AF%E6%A9%9F%E6%8C%87%E4%BB%A4/" rel="prev" title="開發 Laravel 專案時會用到的終端機指令">
                  <i class="fa fa-chevron-left"></i> 開發 Laravel 專案時會用到的終端機指令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2022/04/10/%E9%96%8B%E7%99%BC%20Laravel%20%E5%B0%88%E6%A1%88%E6%99%82%E6%9C%83%E7%94%A8%E5%88%B0%E7%9A%84%E7%A8%8B%E5%BC%8F%E7%A2%BC%E6%AF%94%E8%BC%83/" rel="next" title="開發 Laravel 專案時會用到的程式碼比較">
                  開發 Laravel 專案時會用到的程式碼比較 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-pen"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nien - Powered by Hexo & NexT</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  





  





</body>
</html>
